:root {
  --Moderate-cyan: hsl(176, 50%, 47%);
  --Dark-cyan: hsl(176, 72%, 28%);
  --Black: hsl(0, 0%, 0%);
  --Dark-gray: hsl(0, 0%, 48%);
  --small-ctn-border: 1px solid hsl(0, 0%, 95%);
  --ctn-border-radius: 16px;
  }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Commissioner', sans-serif;
    font-size: 16px;
  }
  body {
    background-color: #fbfafa;
    color: var(--Dark-gray);
  }
  h2, h3 {
    color: var(--Black);
  }

  p {
    line-height: 2;
  }
  a {
    text-decoration: none;
  }
  /* 
  =========================
  MAIN CONTAINER 
  =========================
  */
  main {
      display: flex;
      flex-direction: column;
      width: 100vw;
  }
  header {
      height: 300px;
  }
  .info-sections {
      height: 2000px;
      margin: -60px 25px auto 25px;
  }



  /* 
  =========================
  INNER CONTAINER 
  =========================
  */

  .info-sections {
      display:flex;
      flex-direction: column;
      align-items: center;
      
  }
  .top-section, .pricing, .bottom-section {
    border-radius: 16px;
    margin-bottom: 28px;
    border: 1px solid hsl(0, 0%, 95%);
    width: 100%;
    height: auto;
    background-color: white;
  }
  .top-section {
    padding-left: 24px;
    padding-right: 24px;
  }



  /* 
  =========================
  HEADER CONTAINER 
  =========================
  */
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    background-image: url("./images/image-hero-mobile.jpg");
    background-size:cover;
  }
  .left-header{
    margin-left: 25px;
  }
  .right-header {
    margin-right: 25px;
  }
  .left-header, .right-header {
    margin-top: 30px;
  }
  
  /* 
  =========================
  NAV CONTAINER 
  =========================
  */

  nav {
    display: flex;
    flex-direction: column;
    height: 210px;
    width: 85%;
    background-color: white;
    border-radius: 5%;
    z-index: 1;
    position: absolute;
    margin-top: 90px;
    margin-left: 8%;
    box-shadow: 0px 0px 20px 6px rgba(34, 60, 80, 0.15);
    
  }
  nav.active {
    display: none;
  }
  button {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
  }
  .about, .discover {
    border-bottom: 1px solid hsl(0, 0%, 95%);
  }
  .about, .discover, .get-started {
    height: 33vh;
    display: flex;
    align-items: center;
    padding-left: 20px; 
  }

  /* 
  =========================
  TOP SECTION CONTAINER 
  =========================
  */
  .top-section {
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .text-content {
    margin-top: 54px;
  }
  .top-section h2 {
    font-weight: 700;
    font-size: 1.4rem;
   
  }
  .top-section p {
    margin-top: 20px;
  }
  .bookmarking {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
  }
  .bookmarkBtn-text {
    display:none;
  }
  .supportBtn {
    background-color: var(--Moderate-cyan); /*use to all buttons later */
    color: white;
    padding: 12px 35px;
    border-radius: 35px;
    font-weight: 700;
  }
  .mastercraft {
    position: absolute;
    margin-top: -28px;
    width: 56px;
    height: 56px;
  }

  /* 
  =========================
  PRICING CONTAINER 
  =========================
  */
  .pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
  }
  .progress-stat {
    text-align: center;
    width: 100%;
    margin-bottom: 42px;
  }
  .total-pledge-ctn, .total-pledge-ctn span {
    font-weight: 700;
    font-size: 2.25rem;
    color: black;
  }
  .total-backers {
    width: fit-content;
    border: none;
    border-top: 2px solid hsl(0deg 0% 48% / 50%);
    border-bottom: 2px solid hsl(0deg 0% 48% / 50%);
    padding-bottom: 35px;
    margin-top: 35px;
    padding-top: 15px;
  }
  progress {
    width: 90%;
    
    border: none;
    border-radius: var(--ctn-border-radius);
    background-color: hsl(0, 0%, 95%);
  }
  progress::-moz-progress-bar { 
    background: var(--Moderate-cyan); 
    border-radius: var(--ctn-border-radius);
  }
  progress::-webkit-progress-value { 
    background: var(--Moderate-cyan); 
    border-radius: var(--ctn-border-radius);
  }
  progress::-webkit-progress-bar { 
    width: 90%;
    border: none;
    border-radius: var(--ctn-border-radius);
    background-color: hsl(0, 0%, 95%);
  }
  progress { 
    color: var(--Moderate-cyan); 
    border-radius: var(--ctn-border-radius);
  }
  /*
  =========================
  BOTTOM CONTAINER 
  =========================
  */
  .bottom-section {
    padding: 24px;
  }
  .bottom-section h2, .bottom-section p {
    padding-bottom: 30px;
  }
  .bottom-section h2 {
    margin-top: 24px;
    font-size: 1.2rem;
  }

  .item-ctn {
    border: var(--small-ctn-border);
    border-radius: var(--ctn-border-radius);
    padding: 24px;
    margin-bottom: 24px;
  }
  .item-ctn p {
    margin-top: 24px;
  }
  .item-ctn h3 {
    margin-bottom: 16px;
  }
  .pricing-text{
    color: var(--Moderate-cyan)
  }
  .item-ctn button {
    background-color: var(--Moderate-cyan); /*use to all buttons later */
    padding: 12px 35px;
    color: white;
    border-radius: 35px;
    font-weight: 700;
    margin-top: 24px;
  }
  .items-left-main {
    color: black;
    font-weight: 700;
    font-size: 2rem;
    margin-right: 12px;
  }
  .stock-left {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  /*
  =================
  MODAL WINDOW
  =================
  */
  dialog {
    padding: 32px 24px;
    border-radius: var(--ctn-border-radius);
    border: none;
    height: auto;
    position: fixed;
    margin-top: 120px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
  }
  .modal-top {
    display:flex;
    justify-content: space-between;
  }
  .modal-top h2 {
    font-size: 1.25rem;
  }
  .modal-top-text {
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 0.9rem;
    color: var(--Dark-gray);
  }
  .support {
    border: var(--small-ctn-border);
    border-radius: var(--ctn-border-radius);
    padding: 32px 24px;
    margin-bottom: 24px;
  }
  .support p {
    margin-top: 24px;
    font-size: 0.9rem;
    color: var(--Dark-gray);
  }
  .items-left-modal {
    margin-top: 32px;
    color: var(--Dark-gray);
    display: flex;
    align-items: center;
  }
  .items-left {
    font-weight: 700;
    font-size: 1.25rem;
    color: black;
    margin-right: 8px
  }
  .radio-select {
    display:flex;
    justify-content: flex-start;
    align-items: center;
  }
  .radio {
    margin-right: 16px;
    height: 24px;
    width: 24px;
  }
  .radio-select-text {
    display: flex;
    flex-direction: column;

  }
  .radio-select-price {
    color: var(--Moderate-cyan)
  }
  .total-pledge {
    color: black;
    font-weight: 700;
  }
  /* pledge area */
  .pledge-area {
    display: none;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease; /* Анимация */
    max-height: 0;
    overflow: hidden;
    border-top: 2px solid hsl(0, 0%, 95%);
    margin-top: 24px;
  }
  .pledge-area p {
    font-weight: 500;
    font-size: 1rem;
  }
  .pledge-amount {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 20px;
    padding: 12px;
  }
  .pledge-val {
    width: 40%;
    margin-right: 16px;
    text-align: center;
    border-radius: 35px;
    font-weight: 700;
    border: 2px solid hsl(0, 0%, 95%);
  }
  .continue-pledge {
    width: 45%;
    background-color: var(--Moderate-cyan); /*use to all buttons later */
    padding: 12px 0px;
    color: white;
    border-radius: 35px;
    font-weight: 700;
    text-align: center;

  }


  /*
  =================
  MODAL THANKU DESIGN
  =================
  */

  .modal-thanks {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    height: fit-content;
  }

  .modal-thanks p, .modal-thanks button, .modal-thanks h2 {
    margin-top: 32px;
  }
  .confirm {
      background-color: var(--Moderate-cyan); 
      padding: 12px 35px;
      color: white;
      border-radius: 35px;
      font-weight: 700;
      text-align: center;
  }

  






  /*
  =================
  RESPONSIVE DESIGN
  =================
  */
  @media (min-width: 376px) {
    .name-price-text {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .stock-reward {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .item-ctn button { /* подумать как быть с этим */
      margin-top: 20px;
      margin-bottom: 20px;
    }

  }

  @media (min-width: 575px) {
    .bookmarkBtn {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: #c7c7c745;;
      border-radius: 35px;
      font-weight: 700;
      color:var(--Dark-gray);
      padding-right:35px;
    }
    .bookmarkBtn img {
    }
    .bookmarkBtn-text {
      display: inline;
      padding-left: 25px;
    }


    .radio-select-text-ctn {
      display: grid;
      grid-column: auto auto;
      grid-row: 1fr 1fr;
      grid-template-areas: 
      "alias-radio alias-itemsLeft"
      "alias-text alias-text";
    }
    .radio-select {
      grid-area: alias-radio;
    }
    .radio-select-text-ctn p {
      grid-area: alias-text;
      hyphens: auto;
    }
    .items-left-modal {
      grid-area: alias-itemsLeft;
      justify-self: right;
      margin-top: 0px;
      padding-bottom: 22px;
    }
    .radio-select-text h2 {
      margin-right: 12px;
    }
    .radio {
      margin-right: 24px;
    }
    .radio-select-text-ctn p {
      margin-left: 48px;
      margin-top: 12px;
    }
    /*
    .total-backers-text {
      margin-left: 35px;
      margin-right: 35px;
      padding-right: 35px;
      padding-left: 35px;
    }
    */
  }

  @media (min-width: 768px) {
    header {
      background-image: url("./images/image-hero-desktop.jpg");
      background-size: cover;
      background-position: center;
    }

    .progress-stat {
      text-align: center;
      width: 30%;
    }
    .total-backers {
      width: fit-content;
      border: none;
      margin-bottom: 0px;
      padding-top: 0px;
    }
    .progress-bar {
      margin-top: 30px;
    }
    .pricing {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    .total-backers {
      border-left: 2px solid hsl(0deg 0% 48% / 50%);
      border-right: 2px solid hsl(0deg 0% 48% / 50%);
      margin-left: 35px;
      margin-right: 35px;
      padding-right: 35px;
      padding-left: 35px;
    }
    
    nav {
      all: initial;
    }
    .active {
      margin-top: 30px;
      margin-right: 25px;
      height: 20px;
      display: flex !important;
      flex-direction: row;
    }
    .right-header {
      display: none;
    }
    .about, .discover, .get-started {
      all: initial;
      margin-right: 20px;
      font-weight: 500;
      color: white;
      cursor: pointer;
    }
    .info-sections {
      margin: -60px 12% auto 12%;
    }

    .radio-select-text {
      flex-direction: row;
    }
    .modal {
      margin-left: 12%;
      margin-right: 12%;
    }
    .pledge-area {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    .pledge-area p {
        margin-top: 2.3rem;
    }
    
    .pledge-amount {
      padding-right: initial;
      justify-content: flex-end;
      
    }
    .modal-thanks {
      margin-left: 24%;
      margin-right: 24%;
    }
  }

  @media (min-width: 1440px) {
    header {
      background-size: cover;
    }
    .info-sections {
      margin: -60px 25% auto 25%;
    }
    .left-header{
      margin-left: 12.5%;
    }
    .active {
      margin-right: 12.5%;
    }
    .modal {
      margin-left: 25%;
      margin-right: 25%;
    }
    .modal-thanks {
      margin-left: 34%;
      margin-right: 34%;
    } 
  }

